
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Between js改訂版</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <script type="text/javascript" src="./between.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    
  
  </head>

  <body>

    <div style="display:none">


      <div id="cell_board" style="position:absolute;width:13vw;height:16vh">
        <img style="display:block;position:relative;width:100%;height:100%" src=./img/empty.png>
      </div>

      <div id="OU_black" style="position:absolute;width:13vw;height:16vh">
        <img style="display:block;position:relative;width:100%;height:100%" src=./img/black.png>
      </div>

      <div id="OU_white" style="position:absolute;width:13vw;height:16vh">
        <img style="display:block;position:relative;width:100%;height:100%" src=./img/white.png>
      </div>

      <div id="selected_black" style="position:absolute;width:13vw;height:16vh">
        <img style="display:block;position:relative;width:100%;height:100%" src=./img/selected_black.png>
      </div>

      <div id="selected_white" style="position:absolute;width:13vw;height:16vh">
        <img style="display:block;position:relative;width:100%;height:100%" src=./img/selected_white.png>
      </div>



    </div>



    <div style="position:relative;top:10px;left:10px">
      <div class="grid" id="board">
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="8"></div>
        <div id="9"></div>
        <div id="10"></div>
        <div id="11"></div>
        <div id="12"></div>
        <div id="13"></div>
        <div id="14"></div>
        <div id="15"></div>
        <div id="16"></div>
        <div id="17"></div>
        <div id="18"></div>
        <div id="19"></div>
        <div id="20"></div>
        <div id="21"></div>
        <div id="22"></div>
        <div id="23"></div>
        <div id="24"></div>
        <div id="25"></div>
        <div id="26"></div>
        <div id="27"></div>
        <div id="28"></div>
        <div id="29"></div>
        <div id="30"></div>
        <div id="31"></div>
        <div id="32"></div>
        <div id="33"></div>
        <div id="34"></div>
        <div id="35"></div>
      </div>


    </div>

    <div id="TebanMessage"></div>


    <div class="timer" 	onLoad="reset();"
    onclick="switch_bw();return false;"
    onclick="game_start();return false;">
      <table>
        <tr>
         <th class="ban">
          Black<br />
          <img src="b2.png" width="40" height="40" alt="." />
         </th>
         <td id="BlackTime" class="off"></td>
        </tr>
        <tr>
         <th class="ban">
          White<br />
          <img src="w2.png" width="40" height="40" alt="." />
         </th>
         <td id="WhiteTime" class="off"></td>
        </tr>
       </table>
       <p>
        <br />
       </p>
       <form action="" method="" name="f">
        <table>
         <tr>
          <th>
           Info.
          </th>
          <td>
           <!--簡易設定(B黒時間,W白時間,F追加時間,D遅延時間,BYO秒読み)-->
           <select onchange="ez_set(this.value)">
            <option value="10,10,3,1,3">
             Easy setting 簡易設定
            </option>
            <option value="600,600,10,0,0">
             Fischer (iGo) ★推奨★
            </option>
            <option value="1800,1800,0,4,0">
             Absolute 30 min - 30分切れ負け 遅延4sec
            </option>
            <option value="2400,2400,0,0,0">
             Absolute 40 min - 40分切れ負け
            </option>
            <option value="600,600,0,0,10">
             Byo-Yomi 10sec 秒読み10秒
            </option>
            <option value="10,10,4,2,5">
             TEST
            </option>
           </select> <input type="button" value="Start" onclick="game_start()" /> <input type="button"
           value="Stop" onclick="clock_stop()" /> delay<input type="text" name="dt" size="2" />
           moves<input type="text" name="moves" size="3" />
          </td>
         </tr>
         <tr>
          <th>
           Black
          </th>
          <td>
           <input type="text" name="bt" size="4" value="60" />sec 黒の初期考慮時間
          </td>
         </tr>
         <tr>
          <th>
           White
          </th>
          <td>
           <input type="text" name="wt" size="4" value="60" />sec 白の初期考慮時間
          </td>
         </tr>
         <tr>
          <th>
           Fischer
          </th>
          <td>
           <input type="text" name="fischer" size="3" value="0" />sec １手毎に加算される考慮時間
          </td>
         </tr>
         <tr>
          <th>
           Delay
          </th>
          <td>
           <input type="text" name="delay" size="3" value="0" />sec 時計が動き出すまでの遅延時間
          </td>
         </tr>
         <tr>
          <th>
           Byo-Yomi
          </th>
          <td>
           <input type="text" name="byo" size="3" value="4" />sec 考慮時間を使い切ったあとの予備的な時間（切り捨て）
          </td>
         </tr>
         <tr>
          <th>
           <del>Canadian</del>
          </th>
          <td>
           複数手数毎に用意される考慮時間（切り捨て）
          </td>
         </tr>
         <tr>
          <th>
           First
          </th>
          <td>
           <input type="radio" name="first" value="b" checked="checked" />Black <input type="radio"
           name="first" value="w" />White 最初の手番
          </td>
         </tr>
         <tr>
          <th>
           Help
          </th>
          <td>
           左ダブルクリック - 対局開始<br />
           右クリック - 着手（黒白切り替え）<br />
          </td>
         </tr>
        </table>
       </form>
       <p>
        <a href="http://stone.dialog.jp/">Home</a>
       </p>
    </div>


  </body>
</html>



